# HRM

./: README.md  TestClient.cs  TestClient.csproj  test-api.ps1
HRM/: HRM.slnx
HRM.Domain/Entities/: Employee.md
HRM.Domain/Interfaces/: IDepartmentRepository.md  IEmployeeRepository.md
HRM/HRM.API/: HRM.API.csproj  HRM.API.http  Program.cs  api-tests.http  appsettings.json
HRM/HRM.API/Controllers/: DepartmentsController.cs  EmployeesController.cs  LoginController.cs  UserController.cs
HRM/HRM.API/Extensions/: WebApplicationBuilderExtensions.cs
HRM/HRM.API/Middleware/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
HRM/HRM.API/Properties/: launchSettings.json
HRM/HRM.Application/: HRM.Application.csproj
HRM/HRM.Application/Auth/Commands/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
HRM/HRM.Application/Auth/DTOs/: AuthResponseDto.cs  LoginDto.cs  LoginDtoValidator.cs  LoginResult.cs
HRM/HRM.Application/Auth/Security/: AuthorizeRolesAttribute.cs
HRM/HRM.Application/Auth/Services/: AuthService.cs
HRM/HRM.Application/Common/: DeleteResult.cs  LoginResult.cs
HRM/HRM.Application/Department/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidator.cs
HRM/HRM.Application/Department/Commands/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs
HRM/HRM.Application/Department/Commands/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs  UpdateDepartmentCommandValidator.cs
HRM/HRM.Application/Department/DTOs/: CreatedDepartmentDto.cs  DepartmentDto.cs  DepartmentProfile.cs  UpdateDepartmentDto.cs
HRM/HRM.Application/Department/Queries/GetAllDepartments/: GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryHandler.cs
HRM/HRM.Application/Department/Queries/GetDepartmentById/: GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryHandler.cs
HRM/HRM.Application/Employee/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
HRM/HRM.Application/Employee/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeForDepartmentCommand.cs  DeleteEmployeeForDepartmentCommandHandler.cs
HRM/HRM.Application/Employee/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs  UpdateEmployeeForDepartmentCommand.cs  UpdateEmployeeForDepartmentCommandHandler.cs  UpdateEmployeeForDepartmentCommandValidator.cs
HRM/HRM.Application/Employee/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs  EmployeePrfile.cs  UpdateEmployeeDto.cs
HRM/HRM.Application/Employee/Queries/GetAllEmployee/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs  GetEmployeeBysForDepartmentQuery.cs  GetEmployeeBysForDepartmentQueryHandler.cs
HRM/HRM.Application/Employee/Queries/GetEmployeeById/: GetEmployeeByIdForDepartmentQuery.cs  GetEmployeeByIdForDepartmentQueryHandler.cs  GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
HRM/HRM.Application/Extensions/: ServiceCollectionExtensions.cs
HRM/HRM.Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
HRM/HRM.Application/User/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserForDepartmentCommand.cs  DeleteUserForDepartmentCommandHandler.cs
HRM/HRM.Application/User/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
HRM/HRM.Application/User/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
HRM/HRM.Application/User/DTOs/: CreateUserDto.cs  CreateUserDtoValidator.cs  DeleteResult.cs  UpdateDtos.cs  UpdateUserDto.cs  UpdateUserDtoValidator.cs  UserDTOs.cs  UserOperationResult.cs  UserProfile.cs
HRM/HRM.Application/User/Queries/GetAllUser/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
HRM/HRM.Application/User/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
HRM/HRM.Application/User/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
HRM/HRM.Domain/: HRM.Domain.csproj
HRM/HRM.Domain/Entities/: Department.cs  Employee.cs  User.cs
HRM/HRM.Domain/Exceptions/: AuthenticationException.cs  ErrorResponse.cs  ExceptionHandlingMiddleware.cs
HRM/HRM.Domain/Interfaces/: IAuthRepository.cs  IAuthService.cs  IDepartmentRepository.cs  IEmailRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
HRM/HRM.Infrastructure/: HRM.Infrastructure.csproj
HRM/HRM.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
HRM/HRM.Infrastructure/Migrations/: 20251204090130_int.Designer.cs  20251204090130_int.cs  20251209174445_user.Designer.cs  20251209174445_user.cs  20251209182451_UpdateUserEntity.Designer.cs  20251209182451_UpdateUserEntity.cs  20251217012626_user-ch-1.Designer.cs  20251217012626_user-ch-1.cs  20251217012705_user-ch-2.Designer.cs  20251217012705_user-ch-2.cs  20251219165830_email.Designer.cs  20251219165830_email.cs  20251220010657_AddEmailVerificationFieldsOnly.cs  ApplicationDbContextModelSnapshot.cs
HRM/HRM.Infrastructure/Persistence/: ApplicationDbContext.cs
HRM/HRM.Infrastructure/Repositories/: AuthRepository.cs  DepartmentRepository.cs  EmailRepository.cs  EmployeeRepository.cs  UserRepository.cs
